<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JavaScriptFiles\ProxyCombinerJavaScriptFile.js" />
    <None Remove="ProxyCombinerJavaScriptFile.js" />
    <None Remove="TesseractFiles\eng.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="JavaScriptFiles\ProxyCombinerJavaScriptFile.js" />
    <EmbeddedResource Include="JavaScriptFiles\ProxyCombinerJavaScriptFile.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TesseractFiles\eng.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonModels\CommonModels.csproj" />
  </ItemGroup>

</Project>
