# Zarplata-Project-v3.0

./: README.md
CODE FILES/Zarplata Project v3.0/BotConsoleClient/: Init.cs  PlatformWorkBotConsoleClient.csproj  Program.cs  ServerConnections.cs
CODE FILES/Zarplata Project v3.0/BotConsoleClient/Properties/: launchSettings.json
CODE FILES/Zarplata Project v3.0/ClientInitialization/: ClientInitialization.csproj
CODE FILES/Zarplata Project v3.0/ClientInitialization/Classes/Internal/: Init.cs  LinuxInit.cs  WindowsInit.cs
CODE FILES/Zarplata Project v3.0/ClientInitialization/Classes/Public/: InitDelegates.cs  InitEnums.cs  Initialization.cs
CODE FILES/Zarplata Project v3.0/ClientInitialization/Interfaces/Public/: IInitializable.cs  IMessagePrintable.cs
CODE FILES/Zarplata Project v3.0/CommonModels/: CommonModels.csproj
CODE FILES/Zarplata Project v3.0/CommonModels/Captcha/: CloudflareTurnstile.cs  ReCaptchaV2.cs
CODE FILES/Zarplata Project v3.0/CommonModels/Client/: BotManagerClient.cs  Client.cs  Machine.cs  PlatformWorkBotClient.cs  ProxyCombineBotClient.cs
CODE FILES/Zarplata Project v3.0/CommonModels/Client/Interfaces/: IDirectoryManage.cs  IFileManage.cs  IResourceManage.cs
CODE FILES/Zarplata Project v3.0/CommonModels/Client/Models/: ModelBlockedMachine.cs  ModelClient.cs  ModelMachine.cs
CODE FILES/Zarplata Project v3.0/CommonModels/ClientLibraries/ProjectTask/: WebClientTask.cs
CODE FILES/Zarplata Project v3.0/CommonModels/EmailModels/: Email.cs
CODE FILES/Zarplata Project v3.0/CommonModels/EmailModels/Settings/: ConnectSettings.cs
CODE FILES/Zarplata Project v3.0/CommonModels/ProjectTask/: ProjectTask.cs  ProjectTaskEnums.cs  RunTasksSettings.cs
CODE FILES/Zarplata Project v3.0/CommonModels/ProjectTask/EarningSite/: EarningSiteTask.cs  EarningSiteTaskEnums.cs  EarningSiteTaskUrls.cs
CODE FILES/Zarplata Project v3.0/CommonModels/ProjectTask/ProxyCombiner/: ProxyCombinerTask.cs  ProxyCombinerTaskEnums.cs
CODE FILES/Zarplata Project v3.0/CommonModels/User/Models/: AuthenticateUserModel.cs  AuthenticatedUserModel.cs  RegisterUserModel.cs  UserModel.cs  UserPasswordModel.cs
CODE FILES/Zarplata Project v3.0/CommonModels/User/Others/: UserActionsAndRoles.cs
CODE FILES/Zarplata Project v3.0/CommonModels/User/Session/: LogoutModel.cs  LogoutedModel.cs  RefreshSessionModel.cs  RefreshedSessionModel.cs  SessionModel.cs
CODE FILES/Zarplata Project v3.0/CommonModels/UserAgentClasses/: UserAgent.cs  UserAgentEnums.cs
CODE FILES/Zarplata Project v3.0/ConsoleApp1/: ConsoleApp1.csproj  ParsePlatformAutoTaskModel.cs  ParsePlatformHandTaskModel.cs  Program.cs  SocpublicAnketa.cs
CODE FILES/Zarplata Project v3.0/ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml
CODE FILES/Zarplata Project v3.0/ConsoleClient/: cc.csproj
CODE FILES/Zarplata Project v3.0/DesktopWPFManagementApp/: App.xaml  App.xaml.cs  AppConfig.cs  DesktopWPFManagementApp.csproj
CODE FILES/Zarplata Project v3.0/DesktopWPFManagementApp/Commands/: AuthCommand.cs  LogoutCommand.cs  ReconnectToServerCommand.cs  RefreshSessionCommand.cs  RelayCommand.cs
CODE FILES/Zarplata Project v3.0/DesktopWPFManagementApp/Commands/BotsPanel/: ChangeBotStatusCommand.cs  DeleteBotCommand.cs  GetBotCollectionCommand.cs
CODE FILES/Zarplata Project v3.0/DesktopWPFManagementApp/Commands/EarnSiteTasksPanel/: CreateAndStartAutoregTasksCommand.cs  CreateAndStartEarnTasksCommand.cs  CreateAndStartWithdrawalOfMoneyTasksCommand.cs  DeleteTaskCommand.cs  GetEarnSiteTasksCollectionCommand.cs
CODE FILES/Zarplata Project v3.0/DesktopWPFManagementApp/Models/: BotModel.cs  EarnSiteTaskModel.cs
CODE FILES/Zarplata Project v3.0/DesktopWPFManagementApp/Properties/: Resources.Designer.cs  Resources.resx
CODE FILES/Zarplata Project v3.0/DesktopWPFManagementApp/Services/: ServiceStorage.cs
CODE FILES/Zarplata Project v3.0/DesktopWPFManagementApp/Services/Collection/: BotService.cs  EarnTaskService.cs  ServerConnectService.cs  SystemService.cs  UserService.cs
CODE FILES/Zarplata Project v3.0/DesktopWPFManagementApp/Styles/: DefaultButtonStyle.xaml  DefaultCheckBoxStyle.xaml  DefaultComboBoxStyle.xaml  DefaultCopyIconButtonStyle.xaml  DefaultDataGridStyle.xaml  DefaultIconButtonStyle.xaml  DefaultPageButtonStyle.xaml  DefaultScrollBarStyle.xaml  DefaultTempPopUpStyle.xaml  IconResourceDictionary.xaml  MainMenuButtonStyle.xaml  MenuProfileButtonStyle.xaml  RoundedLabelStyle.xaml  TaskTypeMenuButtonStyle.xaml  WindowControlButtonStyle.xaml
CODE FILES/Zarplata Project v3.0/DesktopWPFManagementApp/Themes/: DarkTheme.xaml
CODE FILES/Zarplata Project v3.0/DesktopWPFManagementApp/UIHelpers/: WindowDragHelper.cs
CODE FILES/Zarplata Project v3.0/ProxyCombineBotConsoleClient/: Init.cs  Program.cs  ProxyCombineBotConsoleClient.csproj  ServerConnections.cs
CODE FILES/Zarplata Project v3.0/ProxyCombineBotConsoleClient/Properties/: launchSettings.json
CODE FILES/Zarplata Project v3.0/ProxyCombineBotConsoleClient/Properties/PublishProfiles/: FolderProfile.pubxml
CODE FILES/Zarplata Project v3.0/ProxyCombiner/: ProxyCombiner.csproj
CODE FILES/Zarplata Project v3.0/ProxyCombiner/Classes/Internal/: SelectiveProxyCombinerTask.cs
CODE FILES/Zarplata Project v3.0/ProxyCombiner/Classes/Public/: DoProxyCombinerTask.cs  SaveMessage.cs
CODE FILES/Zarplata Project v3.0/ProxyCombiner/JavaScriptFiles/: ProxyCombinerJavaScriptFile.js
CODE FILES/Zarplata Project v3.0/Server/: Program.cs  Server.csproj  appsettings.json
CODE FILES/Zarplata Project v3.0/Server/Attributes/Authorization/: ControllerAuthorizeIPAttribute.cs  (+1 more)
CODE FILES/Zarplata Project v3.0/Server/Controllers/: ClientController.cs  TestController.cs  UserController.cs
CODE FILES/Zarplata Project v3.0/Server/Hubs/: ClientHub.cs  ManagementHub.cs
CODE FILES/Zarplata Project v3.0/Server/Properties/: launchSettings.json
CODE FILES/Zarplata Project v3.0/Server/Token/: AccessToken.cs  AuthOptions.cs
CODE FILES/Zarplata Project v3.0/SocpublicCom/: SocpublicCom.csproj
CODE FILES/Zarplata Project v3.0/SocpublicCom/Interfaces/: IProxySetable.cs
(+154 files in other folders)
