<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="IconButtonStyle"
           TargetType="Button">

        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="ToolTipService.HasDropShadow" Value="True"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="1100"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="2000"/>
            <Setter Property="ToolTipService.ToolTip">
                <Setter.Value>
                    <ToolTip
                        Background="Transparent"
                        BorderThickness="0">
                        <Border
                            Padding="15 10 15 10"
                            Background="{DynamicResource SecondaryBackColor}"
                            BorderBrush="{DynamicResource DefaultPrimaryButtonColor}"
                            BorderThickness="0"
                            CornerRadius="5"
                            Opacity="0.9">

                            <TextBlock
                                Text="Стандартная подсказка"
                                FontSize="13"
                                FontWeight="Medium"
                                Foreground="LightGray"/>

                        </Border>
                    </ToolTip>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="MainBorder"
                            Height="auto"
                            Width="auto"
                            Background="{TemplateBinding Background}"
                            Padding="1"
                            CornerRadius="5">

                            <Grid>

                                <ContentControl 
                                    Name="MainControl"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                </ContentControl>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="MainBorder" Property="Padding" Value="0"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True"/>
                                    <Condition Property="IsPressed" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="MainBorder" Property="Padding" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>

</ResourceDictionary>