is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesktopWPFManagementApp_bccufomf_wpftmp
build_property.ProjectDir = C:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\
