C:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\App.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Elements\AuthTextBoxUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Elements\RoundedLabelWithIconUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Elements\SearchBotsTextBoxUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Elements\SearchEarnSiteTasksTextBoxUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Panels\AnalyticsPanelUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Panels\AuthPanelUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Panels\BotsPanelUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Panels\ConnectErrorUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Panels\LoadPanelUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Panels\ProfilePanelUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Panels\SettingsPanelUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Panels\TasksPanelSubpanels\BotManagementTasksPanelUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Panels\TasksPanelSubpanels\BotManagementTasksSettingsPanelUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Panels\TasksPanelSubpanels\CaptchaTasksPanelUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Panels\TasksPanelSubpanels\CaptchaTasksSettingsPanelUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Panels\TasksPanelSubpanels\EarnSiteTasksPanelUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Panels\TasksPanelSubpanels\EarnSiteTasksSettingsPanelUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Panels\TasksPanelSubpanels\ProxyTasksPanelUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Panels\TasksPanelSubpanels\ProxyTasksSettingsPanelUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\CustomControls\Panels\TasksPanelUserControlView.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\Windows\AuthWindow.xaml;;
FC:\Users\glebg\source\repos\Zarplata Project v3.0\DesktopWPFManagementApp\MVVM\View\Windows\MainWindow.xaml;;

