is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlatformWorkBotConsoleClient
build_property.ProjectDir = C:\Users\glebg\source\repos\Zarplata Project v3.0\BotConsoleClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
