<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="hlibholubov-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win6063.site4now.net:8172/msdeploy.axd?site=hlibholubov-001-site1"
    msdeploySite="hlibholubov-001-site1"
    userName="hlibholubov-001"
    userPWD=""
    destinationAppUrl="http://hlibholubov-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="hlibholubov-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win6063.site4now.net:21/zarplataproject3"
    ftpPassiveMode="True"
    userName=""
    userPWD=""
    destinationAppUrl="http://hlibholubov-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>