<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\glebg\source\repos\Zarplata Project v3.0\BotConsoleClient\BotConsoleClient.csproj" Link="BotConsoleClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientInitialization\ClientInitialization.csproj" />
    <ProjectReference Include="..\CommonModels\CommonModels.csproj" />
  </ItemGroup>

</Project>
